total 44
drwxr-xr-x 2 root root 233 Sep  5 18:47 .
drwxr-xr-x 6 root root 121 Sep  5 01:04 ..
-rwxr-xr-x 1 root root  39 Sep  5 01:56 0-hello_world
-rwxr-xr-x 1 root root  31 Sep  5 01:58 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 02:04 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 18:18 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  5 17:55 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  5 18:01 5-firstlines
-rwxr-xr-x 1 root root  28 Sep  5 18:37 6-third_line
-rwxr-xr-x 1 root root  72 Sep  5 18:41 7-file
-rwxr-xr-x 1 root root  35 Sep  5 18:46 8-cwd_state
-rw-r--r-- 1 root root 116 Sep  5 18:36 iacta
-rw-r--r-- 1 root root   0 Sep  5 18:47 ls_cwd_content
-rw-r--r-- 1 root root  54 Sep  5 01:04 README.md
